# Bad

./: .classpath  .project  .springBeans  foo.ser  pom.xml
src/main/java/high/annotation/: FruitColor.java  FruitName.java
src/main/java/high/aspect/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/high/config/: Config.java  FileUploadConfig.java  HighServletInitializer.java  JMSConfig.java  RedisCacheConfig.java  RedisConfig.java  SpringBootWebSecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/high/controller/: ActivityController.java  DemoController.java  EmployeeController.java  FileUpload.java  LoginController.java  SignController.java  SwaggerController.java
src/main/java/high/dao/: EmpDao.java  LoginDao.java  ViewDao.java
src/main/java/high/dao/impl/: EmpDaoImpl.java  LoginDaoImpl.java  ViewDaoImpl.java
src/main/java/high/destory/: MyDestroyTest1.java  MyExitTest.java  SpringContextUtil.java
src/main/java/high/encodeAndDecode/: SelfDecodeMain.java  SelfEncodeMain.java
src/main/java/high/entity/: Address.java  Emp.java  Fruit.java  Login.java  P2pUserInfoBO.java  User.java
src/main/java/high/listener/: RequestListener.java
src/main/java/high/main/: Application.java  GlobalDefaultExceptionHandle.java  MyBean.java
src/main/java/high/mapper/: EmpMapper.java  LoginMapper.java  ViewMapper.java
src/main/java/high/service/: EmpService.java  LoginService.java  ViewService.java
src/main/java/high/service/impl/: DemoServiceImpl.java  EmpServiceImpl1.java  LoginServiceImpl.java  MongoTraceRepository.java  ViewServiceImpl.java
src/main/java/high/util/: AbstractNestedRuntimeException.java  ArrayUtil.java  Assert.java  Base64Util.java  BaseException.java  CopyUtil.java  DateUtil.java  FileMoveUtil.java  FormDataUtils.java  HttpClientUtils.java  HttpFormUtil.java  MD5Util.java  ModifyXMLDOM.java  MoneyToCNUtil.java  PathUtil.java  PinyinUtil.java  SelfEncodeAndDecode.java  SendMailUtils.java  ValidateUtils.java
src/main/resources/: MyProcess.bpmn  application.properties  banner.txt  log4j2.xml
src/main/resources/mapper/: EmpMapper.xml  LoginMapper.xml  ViewMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: NewFile.html  error.jsp  web.xml
src/main/webapp/WEB-INF/base/: base.jsp
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  NewFile1.jsp  error.jsp  face.jsp  index.jsp  updateEmp.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/login/: forgot.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: baiduMap.api.js  jQuerySelf.js
src/main/webapp/swagger/: index.html
src/test/java/high/: ConcurrentHashMapTest.java  ConcurrentHashMapTest2.java  FaceTest.java  InsertTest.java  JsonTest.java  MapTest.java  MyBatisTest.java  MyInterface.java  MyTest.java  NewFile_jsp.java  RandomNumber.java  RandomTest.java  SelfInvoca.java  ServletTest.java  ThreadPoolTest.java  User.java
src/test/java/high/Test/: BaseTest.java  BlockTest.java  IdeaTest.java  InetAddressTest.java  Test.java  URLTest.java
src/test/java/high/changeXmlNameTest/: ReflectRun.java  Run.java
src/test/java/high/concurrentMapTest/: Test.java
src/test/java/high/deadLock/: DeadLockTest.java
src/test/java/high/dynamicProxy/: BuyCarProxy.java  Consumer.java  DynamicProxyTest.java  IBuyCar.java  Test.java
src/test/java/high/factory/: Broom.java  BroomFactory.java  Movable.java  VehicleFactory.java
src/test/java/high/fileTest/: FileTest.java
src/test/java/high/jmsTest/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  jmsTest.java
src/test/java/high/md5/: MD5.java
src/test/java/high/netty/: ChanelTest.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyChannel.java
src/test/java/high/netty2/: DiscardServer.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/test/java/high/nettyChat/: SecureChatClient.java  SecureChatClient2.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/test/java/high/pinyin/: PinyinTest.java
src/test/java/high/proxyTest/: CglibProxy.java  DynamicProxy.java  Main.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
src/test/java/high/redisTest/: Test.java
src/test/java/high/serializable/: SerializableTest.java
src/test/java/high/socketTest/: Client.java  Demo1.java  Server.java  URLDemo.java
src/test/java/high/thread/: NotifyOne.java  NotifyTwo.java  Test.java  ThreadA.java  ThreadNumber.java
