jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hospublic?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
spring.profiles.active=prd
server.context-path=/high
server.port=8081

##ÀÁ¼ÓÔØ
spring.jpa.open-in-view=true

mybatis.typeAliasesPackage=high.entity
mybatis.mapperLocations = classpath:mapper/*.xml
logging.config=classpath:log4j2.xml

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max.wait=1

#Send Email
spring.mail.host=smtp.163.com 
spring.mail.username=
spring.mail.password=
spring.mail.port=465 
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp 
spring.mail.properties.mail.debug=true 
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.timeout=25000
endpoints.shutdown.enabled=true
#ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000

info.contact.email=
info.contact.phone=

spring.activiti.check-process-definitions=false
